# supose

./: .gitignore  build.gradle  settings.gradle
supose-cli/: build.gradle
supose-core/: build.gradle
supose-filter/: build.gradle  settings.gradle
