apply plugin: 'java'

repositories {
    mavenCentral()
}


sourceCompatibility = 1.6
version = '0.7.1-SNAPSHOT'

subprojects {
    apply plugin: 'java'

    repositories {
       mavenCentral()
    }

    version = '0.7.1-SNAPSHOT'

    jar {
      manifest {
          attributes  'Implementation-Title': 'Gradle Quickstart', 
                      'Implementation-Version': version
      }
    }
}
println 'This is executed during the configuration phase.'


//task configured {
//    println 'This is also executed during the configuration phase.'
//}

//task test << {
//    println 'This is executed during the execution phase.'
//}
