apply plugin: 'java'

dependencies {
    compile group: 'org.tmatesoft.svnkit', name: 'svnkit', version: '1.3.1'
    compile group: 'log4j', name: 'log4j', version: '1.2.12'
    compile group: 'org.apache.tika', name: 'tika-core', version: '1.0'
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '2.4.0'
 //   testCompile group: 'junit', name: 'junit', version: '4.+'
}
