#txt = com.soebes.supose.core.scan.ScanTxtDocument
doc = com.soebes.supose.core.scan.document.ScanWordDocument
docx = com.soebes.supose.core.scan.document.ScanWordDocument
xls = com.soebes.supose.core.scan.document.ScanExcelDocument
xlsx = com.soebes.supose.core.scan.document.ScanExcelDocument
ppt = com.soebes.supose.core.scan.document.ScanPowerPointDocument
pptx = com.soebes.supose.core.scan.document.ScanPowerPointDocument
pdf = com.soebes.supose.core.scan.document.ScanPDFDocument
java = com.soebes.supose.core.scan.document.ScanJavaDocument
xml = com.soebes.supose.core.scan.document.ScanXMLDocument
xsd = com.soebes.supose.core.scan.document.ScanXMLDocument
wsdl = com.soebes.supose.core.scan.document.ScanXMLDocument
html = com.soebes.supose.core.scan.document.ScanHTMLDocument
rtf = com.soebes.supose.core.scan.document.ScanRTFDocument
# Open Office Formats
odp = com.soebes.supose.core.scan.document.ScanODPDocument
ods = com.soebes.supose.core.scan.document.ScanODSDocument
odt = com.soebes.supose.core.scan.document.ScanODTDocument
# 
# If you like to scan archives with their contents
# just uncomment the following parts instead using
# them with ScanArchiveDocument.
# But be aware of that the scanning process will need
# much more time than scanning only the file names
# inside the archives. 
#zip = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#jar = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#tar = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#tar.gz = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#tar.bz2 = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#tgz = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#tbz2 = com.soebes.supose.core.scan.document.ScanArchiveWithContentDocument
#
# This section will configure scanning of archives
# in the way that only the filenames inside the archives
# will be extracted and stored as contents of an archive.
# But no contents of them will be stored.
#
zip = com.soebes.supose.core.scan.document.ScanArchiveDocument
jar = com.soebes.supose.core.scan.document.ScanArchiveDocument
tar = com.soebes.supose.core.scan.document.ScanArchiveDocument
tar.gz = com.soebes.supose.core.scan.document.ScanArchiveDocument
tar.bz2 = com.soebes.supose.core.scan.document.ScanArchiveDocument
tgz = com.soebes.supose.core.scan.document.ScanArchiveDocument
tbz2 = com.soebes.supose.core.scan.document.ScanArchiveDocument
#
# The following two entries will be removed if  
# we use a C parser
c = com.soebes.supose.core.scan.document.ScanDefaultDocument
h = com.soebes.supose.core.scan.document.ScanDefaultDocument
# GNU M4
m4 = com.soebes.supose.core.scan.document.ScanDefaultDocument
# Usual text files.
txt = com.soebes.supose.core.scan.document.ScanDefaultDocument
# Translation files for GNU getText()
po = com.soebes.supose.core.scan.document.ScanDefaultDocument
# Texinfo Files
texi = com.soebes.supose.core.scan.document.ScanDefaultDocument
txi = com.soebes.supose.core.scan.document.ScanDefaultDocument
texinfo = com.soebes.supose.core.scan.document.ScanDefaultDocument
#
classpath = com.soebes.supose.core.scan.document.ScanDefaultDocument
project = com.soebes.supose.core.scan.document.ScanDefaultDocument
ini = com.soebes.supose.core.scan.document.ScanDefaultDocument
properties = com.soebes.supose.core.scan.document.ScanDefaultDocument
# Usually from Maven projects
apt = com.soebes.supose.core.scan.document.ScanDefaultDocument
# DOS Batch files
bat = com.soebes.supose.core.scan.document.ScanDefaultDocument
cmd = com.soebes.supose.core.scan.document.ScanDefaultDocument
#
# May be have some times an SQL parser...
sql = com.soebes.supose.core.scan.document.ScanDefaultDocument
